spring.mvc.view.prefix: /html/
spring.mvc.view.suffix: .html

#Conexión a base de datos local
spring.datasource.url=jdbc:mysql://localhost/userdb?autoReconnect=true&useSSL=false
spring.datasource.username=wxmpotois
spring.datasource.password=94554261Wxm
spring.datasource.driver-class-name=com.mysql.jdbc.Driver